# easy-preferences

./: .gitignore  LICENSE  README.md  artifactory.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreweveld99/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andreweveld99/usersettings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/andreweveld/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreweveld99/testapp/: MainActivity.kt  MainApplication.kt  MainPreferences.kt
app/src/main/java/com/andreweveld99/usersettings/: MainActivity.kt  MainApplication.kt  MainPreferences.kt
app/src/main/java/io/github/andreweveld/testapp/: MainActivity.kt  MainApplication.kt  MainPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreweveld99/testapp/: ExampleUnitTest.kt
app/src/test/java/com/andreweveld99/usersettings/: ExampleUnitTest.kt
app/src/test/java/io/github/andreweveld/testapp/: ExampleUnitTest.kt
easypreferences/: build.gradle
easypreferences/src/androidTest/java/com/andreweveld99/easypreferences/: EasyPreferencesTest.kt
easypreferences/src/androidTest/java/io/github/andreweveld/easypreferences/: EasyPreferencesTest.kt
easypreferences/src/main/java/com/andreweveld99/easypreferences/: EasyPreferences.kt  HandleGetPreferenceUseCase.kt  HandleGetSettingUseCase.kt  HandleSetPreferenceUseCase.kt  IsMethodSupportedUseCase.kt  PreferencesAnnotations.kt
easypreferences/src/main/java/io/github/andreweveld/easypreferences/: EasyPreferences.kt  HandleGetPreferenceUseCase.kt  HandleSetPreferenceUseCase.kt  IsMethodSupportedUseCase.kt  PreferencesAnnotations.kt
easypreferences/src/test/java/com/andreweveld99/easypreferences/: ExampleUnitTest.kt
easypreferences/src/test/java/io/github/andreweveld/easypreferences/: ExampleUnitTest.kt  IsMethodSupportedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/com/andreweveld99/settings/: UserSettingsTest.kt
settings/src/main/java/com/andreweveld99/settings/: UserSettings.kt
settings/src/test/java/com/andreweveld99/settings/: ExampleUnitTest.kt
