signing.keyId=B79392DD // Enter the last 8 digit of your .rev key
signing.password=mefly13eveld
signing.secretKeyRingFile=/Users/andreweveld/secring.gpg // For instance, /Users/user/keys/secring.gpg
mavenCentralUsername=8OuXqYPE
mavenCentralPassword=LE05f//gNmziuVAP/R1GjEprq2hWRLYFOOb/95sdkRve
